{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3307;Database=DocumentFlowDB;User=root;Password=1234;SslMode=None;AllowPublicKeyRetrieval=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings" :{
    "SecretKey" : "hFpJMjeHGggTeKnUKvUUxbW2qUnU0GvXjXGdUgJ7BUoaDwmpSGSyi6UfOxxAvPSi81Dr1eHVHfRcrZeowFffDjIFZNWPwjmb81G6U01sks02wUbNGWXjEx42Fsot3Lfc",
    "ExpiresDays" : 7,
    "Issuer" : "DocumentFlowAPI",
    "Audience" : "DocumentFlowAPIClient"
  },
  "AllowedHosts": "*"
}